<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Hotel Booking Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css">

  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
<style>
     @import url("https://fonts.googleapis.com/css2?family=Anek+Latin:wght@300;400;500;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: 'Ubuntu', sans-serif;
  scroll-behavior: smooth;
}

.container {
  max-width: 90%;
  margin: auto;
}

header li {
  list-style: none;
}

header a {text-decoration: none;
  transition: 0.5s;}

header {height: 70px;
  background: black;
  padding: 15px 0 15px 0;
  color:#DFAA5B;
}


.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px 0;
  transition: all 0.5s ease-in-out;
  background: white;
}

.nav-menu {height: 350px;
  display: flex;
}

header ul {top: 30px;
  padding: 0 20px 0 0;
  position: absolute;
 right: 0px;
}

header li {
  margin-right: 30px;
}
.bar{background-color: black;}

header ul li a {
  font-size: 15px;
  color:#DFAA5B;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.5s;
}

header ul li a:hover {
  color: white;
}

.logo{margin-top: -17px;
    margin-left: -80px;
    position: absolute;}
.img_logo{margin-top: -10px;
margin-left: -210px;
 width: 70px;
height: auto;}
.img_flag{width: 17px;
height: auto;}
li.dropdown{display: inline-block;}

.dropdown__content{display: none;
position: absolute;
color: #DFAA5B;
margin-left: -14px;
background-color: black;
min-width: 140px;
z-index: 1;}
.dropdown__content a{color: #DFAA5B;
padding: 10px 16px;
text-decoration: none;
display: block;
text-align: left;}

.dropdown__content a:hover{ color: white;}

.dropdown:hover .dropdown__content{display: block;}
</style>
<style>
    @media only screen and (max-width:768px) {

  .nav-menu {
    position: absolute;
    left: -100%;
    top: 3rem;
    font-size: xx-small;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.721);
    width: 40%;
    margin-left: 1px;
    border-radius: 10px;
    text-align: left;
    transition: 0.3s;
    padding-left: 20px;
    z-index: 99;
  }

header{background-color: rgba(255, 222, 173, 0);}
  header ul li a {
    color:#DFAA5B;
  }
.aboutus{margin-top: 0;
padding-top: 0;}
  .nav-menu.active {
    left: 0;
  }

  header li {
    margin: 1.25rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .dropdown .drop, img, .signin{display: none;}
    }
</style>
</head>

<body>

  <header class="header">
    <div class="container">
      <nav class="navbar flex1">

        <ul class="nav-menu">
        <li><div class="logo"><img class="img_logo" src="../images/dasan.png" alt=""></div></li>
          <li class="signin"> <a href="#home">Sign in</a> </li>
          <li class="aboutus"> <a href="#about">About Us</a> </li>
          <li> <a href="#room">Booking room</a> </li>
          <li> <a href="#services">Service pack</a> </li>
          <li> <a href="#shop">Booking event</a> </li>
          <li> <a href="#testimonials">Promotion</a> </li>
          <li class="dropdown">
            <a class="drop">EN &nbsp;<img class="img_flag" src="../images/EN.png"></a> 
            <div class="dropdown__content"><a href="trang-tieng-viet">VI  &nbsp;<img class="img_flag" src="../images/VN.png"></a></div> </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>

      </nav>
    </div>
  </header>
  <script>
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");

    hamburger.addEventListener("click", mobliemmenu);

    function mobliemmenu() {
      hamburger.classList.toggle("active");
      navMenu.classList.toggle("active");
    }

    window.addEventListener("scroll", function() {
      var header = document.querySelector("header");
      header.classList.toggle("sticky", window.scrollY > 0)
    })
  </script>

