<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400');

body, html {
  font-family: 'Source Sans Pro', sans-serif;
  background-image: url(../images/bg1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
}

.container{
  margin: 0;
  top: 50px;
  left: 50%;
  position: absolute;
  text-align: center;
  transform: translateX(-50%);
  background-color: rgba(209, 209, 209, 0.619);
  border-radius: 9px;
  width: 400px;
  height: 500px;
}

.box h1 {
  font-family: 'Source Sans Pro', sans-serif;
  color: #DFAA5B; 
  font-size: 40px;
  margin-top:94px;;
}

.box h5 {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 13px;
  color: black;
  letter-spacing: 1.5px;
  margin-top: -15px;
  margin-bottom: 70px;
}

.box input[type = "text"],.box input[type = "password"] {
  display: block;
  margin: 20px auto;
  background: rgba(255, 255, 255, 0.616);
  border: 0;
  border-radius: 5px;
  padding: 14px 10px;
  width: 320px;
  outline: none;
  color: black;
      -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -ms-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
  
}
::-webkit-input-placeholder {
  color: #565f79;
}

.box input[type = "text"]:focus,.box input[type = "password"]:focus {
  border: 1.5px solid rgba(0, 0, 0, 0.463);
  
}

a{
  color: black;
  text-decoration: none;
}

b:hover {
  color: #DFAA5B;
}

 label input[type = "checkbox"] {
  display: none; /* hide the default checkbox */
}

/* style the artificial checkbox */
label span {
  height: 13px;
  width: 13px;
  border: 2px solid #464d64;
  border-radius: 2px;
  position: relative;
  cursor: pointer;
  float: left;
  left: 7.5%;
}

.btn1 {
  border:0;
  background: #DFAA5B;
  color: black;
  border-radius: 10px;
  width: 340px;
  height: 49px;
  font-size: 16px;
  font-weight: bold;
  position: absolute;
  top: 79%;
  left: 8%;
  transition: 0.3s;
  cursor: pointer;
}

.btn1:hover {color: white;
  background: black;
}

.rmb {
  position: absolute;
  margin-left: -24%;
  margin-top: 0px;
  color: black;
  font-size: 13px;
}

.forgetpass {
  position: relative;
  float: right;
  right: 38px;
  bottom: 4px;
}

.signup{
    position: absolute;
    top: 92%;
    left: 24%;
}

[type=checkbox]:checked + span:before {/* <-- style its checked state */
    font-family: FontAwesome;
    font-size: 14px;
    content: "\2714";
    position: absolute;
    top: -4px;
    color: black;
    left: -1px;
    width: 13px;
}
  
    </style>
       
       <style>
@media screen and (max-width:768px){
  .container{height: 410px;
  font-size: smaller;
  width: 330px;}
.box h1{margin-top: 30px;}
.box h5{margin-bottom: 50px;}
.container input, #input{width: 290px;}
.rmb {left: 120px;}
.forgetpass {right: 17px;
  bottom: 4px;}
input[type="submit"]{left: 20px;}
label span {left: 14px;}
.signup{margin-top: 4px;}}
       </style>
</head>
<body>
<div>
  <div class="container">
    <form class="box">
      <a href="homepage.html"><h1>Dasan Hotel</h1></a>
      <h5>Sign in to your account.</h5>
        <input id="input" type="text" name="email" placeholder="Email or username" autocomplete="off" required="">
        <input id="input" type="password" name="password" placeholder="Password" id="pwd" autocomplete="off" required="">
        <label>
          <input type="checkbox"><span></span>
          <small class="rmb">Remember me</small>
        </label>
        <a href="./forgetpw.html" class="forgetpass"><small>Forget password?</small></a>
        <input type="submit" value="Sign in" class="btn1">
      </form>
       <span class="signup">Don’t have an account? <a href="SIGNUP.html" ><b>Sign up</b></a></span> 
  </div> 
</div></body>
</html>